version: "3"

services:
  bericht:
    image: maven:3.6.0-alpine
    container_name: "jea-bericht-service"
    environment:
      DATABASE_URL: jdbc:mysql://db:3306/default
      DATABASE_USER: mysql
      DATABASE_PASS: mysql
    volumes:
      - ./target:/usr/src/target
    command: java -jar /usr/src/target/jea-microservice-app-bericht-1.0-SNAPSHOT.jar
    ports:
      - 9200:8080
    depends_on:
      - db

  db:
    container_name: "jea-bericht_database"
    image: "mysql:latest"
    environment:
      - MYSQL_DATABASE=default
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=supersecret
      - MYSQL_VERSION=8.0.15
    volumes:
      - ./volumes/db/init/:/docker-entrypoint-initdb.d/ # init database
      - ./volumes/db/data/:/var/lib/mysql/              # data storage
    ports:
      - "3200:3306"     #Default